= Port

A game loosely based off of Flight Control for the iPhone.

Screenshot after day 1.

http://github.com/indyrb/port/raw/master/screenshots/day_1.png


== Running

Install the Gosu gem.

  gem install gosu

Run the executable. Add --help to see the command line options

  bin/port

Now just click and drag a plane to draw a path to a safe landing.

In game keys:
  S   Sound
  V   Send a vehicle
  P   Pause
  E   Turns on extras, clouds and smoke

  D   Debug

  L   Resets landing strips
  K   Adds a landing strip

== Development

{Ruby Gosu docs}[http://code.google.com/p/gosu/wiki/RubyReference]
