= Port

A game loosely based off of Flight Control for the iPhone.

http://github.com/indyrb/port/raw/master/screenshots/2009-04-14.png


== Running

Install the Gosu gem.

  sudo gem install gosu

Run the executable. Add --help to see the command line options

  bin/port

Now just click and drag a plane to draw a path to a safe landing.

In game keys:
  S   Sound (also toggles Music unless Music turned off via "M" key)
  M   Music
  V   Send a vehicle
  P   Pause
  E   Turns on extras, clouds and smoke

  D   Debug

  L   Resets landing strips
  K   Adds a landing strip

== Development

{Ruby Gosu docs}[http://code.google.com/p/gosu/wiki/RubyReference]
